A|A|A|A|<>|<>|<>|<>|<>|v|^| | | | | | | | | |
A|A|A|A| | | | | |v|^| | | | | | | | | |
A|A|A|A| | | | | |v|^|<>|<>|C|C| | | | | |
A|A|A| | | | | | |v|^| | |C|C| | | | | |
v^| | | | | | | | |v|^| | |C|C| | | | | |
<>|<>|<>|<>|<>|R|<>|<>|<>|v|^| | | |^v| | | | | |
 | | | | |R|R| | |v|^|C|C|<>|C|C| | | | |
 | | | | |R|R| | |v|^|C|C| |C|C| | | | |
 | | | | |R|R| | |v|^| | | | |C| | | | |
>|>|>|>|>|>|>|>|>|>v|>^|>|>|>|>|>|>|>|>|>|
<|<|<|<|<|<|<|<|<|<v|<^|<|<|<|<|<|<|<|<|<|
U| | | | | | | | |v|^| | | |S|S|S|S| | |
U|U|U|U| | |H|H| |v|^| | | |S|S|S| | | |
U|U|U|U|<>|<>|H|H|<>|v|^|<>|<>|<>|S|S|S| | | |
U|U|U|U| | | | | |v|^| | | | | | | | | |
U|U|U|U|<>|<>|<>|<>|<>|v|^| | | | | | | | | |
 | | | | | | | | |v|^| | | | | | | | | |
 | | | | | | | | |v|^| | | | | | | | | |
 | | | | | | | | |v|^| | | | | | | | | |
 | | | | | | | | |v|^| | | | | | | | | |
