 | | | | |R| | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | |a|A|A|A| | | | | | | | | | | | | | | | | | | | | |
 | | | | |a|A|A|A| | | | | | | | | | | | | | | | | | | | | |
 | | | | |a|A|A|A| | | | | | | | | | | | | | | | | | | | | |
 | | | | |a|A|A|A| | | | | | | | | | | | | | | | | | | | | |
 | | | | |a| | |A| | | | | | | |C|C|C|C| | |b|b|b|R| | | | |
 | | | | |a| | | | | | | | | | |C|C|C|C| |b| |S|S|S|S| | | |
 | | | | |a| | | | | | | | | | | | | | |b| | |S|S|S|S| | | |
 | | | | |a| | | | | | | | | | | | | |b| | | | |S|S|S| | | |
 | | | | |a| | | | | | | | | | | | |b| | | | | | | | | | | |
 | | | | |a| | | | | | | | | | | |C|C|C| | |C|C| | | | | | |
 | | | | | |a| | | | | | | | | |b|C|C|C| |C|C|C| | | | | | |
 | | | | | | |a| | | | | | | |b| |C|C|C| | | | | | | | | | |
 | | | | | | | |a| | | | | |b| | | | | | | | | | | | | | | |
 | | | | | | | | |a| | | |b| | | | | | | | | | | | | | | | |
 | | | | | | | | | |a| |b| | | | | | | | | | | | | | | | | |
 | | | | | | | | | | |R|R|R| | | | | | | | | | | | | | | | |
 | | | | | | | | | |b|R|R| | | | | | | | | | | | | | | | | |
 | | |H|H|H| | | |b| | | |a| | | | | | | | | | | | | | | | |
 | | |H|H| | | |b| | | | | |a| | | | | | | | | | | | | | | |
 | |R|H|H|b|b|b| | | | | | | |a|U|U|U|U|U|U|U|U|U|U|U| | | |
 | | | | | | | | | | | | | | | |U|U|U|U|U|U|U|U|U|U|U|U| | |
 | | | | | | | | | | | | | | | | |a|a|a|R| | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
